# talendcomp_tSQLScriptParser

./: .project  README.md  build.xml  pom.xml
src/main/components/tSQLScriptParser/: tSQLScriptParser_begin.javajet  tSQLScriptParser_messages.properties
src/main/java/de/cimt/talendcomp/dbtools/parser/: SQLPSParam.java  SQLParser.java  SQLStatement.java  StringReplacer.java  URLElement.java
src/test/java/: Test.java  TestParser.java
src/test/java/de/cimt/talendcomp/dbtools/parser/: TestParseSQL.java
src/test/java/de/jlo/talendcomp/dbtools/parser/: TestParseSQL.java
talend_component/tSQLScriptParser/: tSQLScriptParser_begin.javajet  tSQLScriptParser_end.javajet  tSQLScriptParser_java.xml  tSQLScriptParser_messages.properties
test/: create_tables.sql
